# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	location / {
      try_files $uri $uri/ /index.html;
    }

	root /app/dist;
}
